<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sistema Planillas | SIPEL</title>
  <base href="/">
		
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/faviconSIPEL.png">

</head>
<body>
  <app-root>
    <div class="container">
      <div class="row center">
        <div class="col m12 s12">
          <br><br><br><br><br><br><br><br><br><br><br>
          <div class="preloader-wrapper big active">
            <div class="spinner-layer spinner-teal-only">
              <div class="circle-clipper left">
              <div class="circle"></div>
              </div><div class="gap-patch">
              <div class="circle"></div>
              </div>
              <div class="circle-clipper right">
              <div class="circle"></div>
              </div>
            </div>
         </div><br>
         <h5 class="light center">Bienvenido a SIPEL...</h5>
        </div>
      </div>
    </div>
  </app-root>
</body>
</html>
<!-- 
<script>
  $( document ).ready(function(){
  	$(".button-collapse").sideNav();
  	
    $('.button-collapse').sideNav({
        menuWidth: 250, // Default is 300
        edge: 'left', // Choose the horizontal origin
        closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
        draggable: true, // Choose whether you can drag to open on touch screens,
        onOpen: function(el) { }, // A function to be called when sideNav is opened
        onClose: function(el) {}, // A function to be called when sideNav is closed
      }
    );
  });
        
</script> -->

<style>
  .container {
  width: 80%;
  }
</style>


